<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <h1>
        Lorem ipsum <span class="accent-color">dolor sit</span> amet
        consectetur.
      </h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, atque,
        veritatis maiores incidunt iure nobis, nostrum fugiat illum tempora cum
        vero <a href="#">mollitia pariatur officiis</a> soluta aliquam? Dolores,
        ipsum! Numquam at autem ea corporis cum et quo esse tempora corrupti
        dignissimos <strong>quam commodi modi vitae</strong> rerum, cumque,
        incidunt nostrum vero quae.
      </p>
      <p class="links">
        <a href="#" class="button btn-big">contact me</a
        <a href="#" class="button">default</a
        ><a href="#" class="button btn-small">learn more</a>
      </p>
    </div>
  </body>
</html>
